//====================================================================================================
.page{
	flex: 1 1 auto;
	&__main-slider {}
	&__about {}
	&__material {}
	&__rate {}
	&__staff {}
	&__bid {}
	&__contact {}
	&__lawyer {}
}
//====================================================================================================
.main-slider {
	position: relative;
	&__image {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
	}
	&__container {}
	&__body {
		max-width: 690px;
		position: relative;
		z-index: 3;
		padding: 260px 0 110px 0;
		color: #fff;
	}
	&__title {
		@include adaptiveValue("font-size",78 ,40,1 );
		@include adaptiveValue("padding-bottom",33 ,15,1 );
		font-family: 'Playfair Display';
		font-weight: 500;
	}
	&__text {
		@include adaptiveValue("font-size", 38,18,1 );
		font-weight: 500;
		@include adaptiveValue("padding-bottom",22 ,10,1 );
	}
	&__sub-title {
		@include adaptiveValue("font-size", 44,24,1 );
		font-weight: 600;
		@include adaptiveValue("padding-bottom",33 ,15,1 );
	}
}
.item-slider {
	max-width: 450px;
	display: grid;
	grid-template-columns: repeat(3,1fr);
	div{
		display: flex;
		align-items:center;
	}
	&__phone-1 {
		grid-column-start: 1;
		grid-column-end: 4;
		display: flex;
		align-items:center;
	}
	&__phone-2 {
		display: flex;
		grid-column-start: 1;
		grid-column-end: 4;
		grid-row-start: 3;
		grid-row-end: 4;
		align-items:center;
	}
	&__facetime {
		display: flex;
		grid-row-start: 2;
		grid-row-end: 2;
		grid-column-start: 3;
		grid-column-end: 4;
		align-items:center;
	}
}

//=====================================================================================================
.about {
	@include adaptiveValue("padding-top",50 ,25,1 );
	padding-bottom: 100px;
	background-color: #F8F6F4;
	&__container {}
	&__title {
		color: #81685b;
		@include adaptiveValue("font-size",48 ,24,1 );
		position: relative;
		text-align: center;
		@media (min-width:$mobile){
			&::after{
				content:'';
				position: absolute;
				border-bottom: 3px solid #81685B;
				@include adaptiveValue("width",142 , 40,1);
				bottom: -10px;
				right: 45%;
			}	  
		}
		@include adaptiveValue("margin-bottom",53 ,30,1 );
	}
	&__body {
		@media (min-width:$tablet){
			display: flex; 
		}
	}
	&__item {
		position: relative;
	}
	
}
.item {
	@include adaptiveValue("margin-right",90 ,0,1 );
	figcaption{
		color: #6f6c67;
		@include adaptiveValue("font-size",22 ,16,1 );
		font-weight: bold;
		position: relative;
		bottom: -50px;
	}
	&__image{
		padding: 0px 0px 90% 0px;
	}
	&__text {
		position: absolute;
		background-color: #F5F5DC;
		text-align: center;
		padding: 20px 20px 10px;
		@include adaptiveValue("margin-right", 70,0,1 );
		@include adaptiveValue("margin-left", 70,0,1 );
		top: 20px;
		@media (max-width:$mobile){
			 display: none; 
		}
	}
	@media (max-width:$tablet){
		margin: 0px 0px 80px 0px;
	}
}
.info {
	color: #6f6c67;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	min-height: 100%;
	&__title {
		padding-bottom: 36px;
		@include adaptiveValue("font-size",	28,20,1 );
		font-weight: 600;
	}
	&__block{
		p{
			&:not(:last-child) {
				padding-bottom: 21px;
			}
		}
		flex: 1 1 auto;
		@media (max-width:$tablet){
			 @include adaptiveValue("padding-bottom", 30, 15,1); 
		}
	}
	&__button {
		background-color: #BC8664;
		color: #fff;
		border-radius: 40px;
		display: flex;
		justify-content:center;
		align-items: center;
		max-height: 42px;
		width: 180px;
		@include adaptiveValue("flex-basis",220 ,160,1 );
		font-weight: bold;
		transition: background-color 0.3s ease 0s;
		@media (any-hover: hover){
			&:hover{
				background-color: #b37a58be;
			}
		}
	}
}

//=====================================================================================================
.material {
	background-color: #81685B;
	&__container {}
	&__body {
		@include adaptiveValue("padding-top",90 ,35, 1);
		@include adaptiveValue("padding-bottom",100 ,50,1 );
	}
	&__column {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -25px;
	}
	&__items {
		padding: 0 25px;
		flex: 0 1 33.333%;
		display: flex;
		flex-direction: column;
		min-height: 100%;
		overflow: hidden;
		@media (max-width:$tablet){
			flex: 0 1 50%;
			margin-bottom: 30px;
		}
		@media (max-width:$mobile){
			 flex: 0 1 100%; 
		}
	}
	&__item {
		background-color: #3e3e3ecb;
		opacity: .8;
		padding: 43px;
		color: #a7a7a7;
		flex: 1 1 auto;
	}
	&__title {
		color: #fff;
		text-align: center;
		@include adaptiveValue("padding-bottom",35 ,15,1 );
	}
	&__sub-body {
		p{
			&:not(:last-child) {
				margin-bottom: 21px;
			}
		}
	}
	&__text {
		padding-bottom: 30px;
	}
}

//=====================================================================================================
.rate {
	background-color: #F8F6F4;
	@include adaptiveValue("padding-top",50 ,30,1 );
	@include adaptiveValue("padding-bottom",50 ,30,1 );
	&__container {}
	&__body {}
	&__title {
		color: #81685b;
		font-weight: 600;
		@include adaptiveValue("font-size",38 ,24,1 );
		@include adaptiveValue("padding-bottom",85 ,50,1 );
		max-width: 950px;
	}
	&__table {
		border-collapse: collapse;
		th{
			@include adaptiveValue("padding",20 ,5,1 );
			@include adaptiveValue("font-size", 22,14,1 );	
		}
		td{
			@include adaptiveValue("font-size", 18,14,1 );
			@include adaptiveValue("padding",30 ,5,1 );
			font-weight: 600;
			&:nth-child(even){
				text-align: center;
			}
		}
		th,td{
			border: 1px solid #555;
		}
	}
}

//=====================================================================================================
.staff {
	padding: 50px 0 50px 0;
	&__container {}
	&__body {
		display: flex;
		justify-content: center;
	}
	&__table {
		@media (min-width:$mobile){
			  flex: 0 1 80%;
		}
	}
	&__list {
		display: grid;
		grid-template: 80px/ 1fr 1fr 100px;
		grid-template-areas: "employee name phone";
		border-bottom: 1px solid #666;
		align-items:center;
		@media (max-width:$mobileSmall){
			 grid-template-columns: 65% 35%;
			 grid-template-areas:
			 "name phone"
			 "employee employee";
			 grid-template-rows: 70px;
		}
		th{
			text-align: left;
			color: #222;
			@include adaptiveValue("font-size",24 ,16,1 );
		}
	}
	&__employee {
		grid-area: employee;
	}
	&__name {
		grid-area: name;
	}
	&__phone {
		grid-area: phone;
	}
}


//=====================================================================================================


.bid {
	padding: 50px 0px 50px 0px;
	background-color: #f9f9f9;
	&__container {}
	&__body {
		@include adaptiveValue("font-size",20 ,16,1 );
		position: relative;
	}
	&__text {
		@include adaptiveValue("margin-left", 40, 20,1);
		&::before{
			content:'';
			width: 15px;
			height: 15px;
			border-radius: 50%;
			background-color:#6F6C67 ;
			position: absolute;
			left: 0;
		 }
		&:not(:last-child) {
			@include adaptiveValue("padding-bottom", 35,20,1 );
		}
	}
	&__contain {}
	&__title {}
	&__contain-text {
		@include adaptiveValue("padding-top", 35,20,1 );
		&::before{
			content:none;
			width: 15px;
			height: 15px;
			border-radius: 50%;
			background-color:#6F6C67 ;
			position: absolute;
			@include adaptiveValue("left",40 ,10,1 );
		 }
		 &._active{
			&::before{
				content: '';
			}
		 }
		 @include adaptiveValue("padding-left", 75,40,1 );
	}
}
.contain{
	border: 1px solid #000;
	@include adaptiveValue("margin-bottom", 35,20,1 );
	padding: 0px 0px 15px 0px;
	&._init{
		.contain__title{
			padding: 15px 0px 0px 50px;
			position: relative;
			width: 100%;
			text-align: left;
		&::before, &::after{
			content: "";
			width: 20px;
			height: 2px;
			background-color: #000;
			position: absolute;
			right: 10px;
			top: 26px;
			transition: transform 0.6s ease 0s;
			cursor: pointer;
		}
		&._active{
			&::after{
				transform: rotate(0deg);
			}
		}
		&::after{
			transform: rotate(-90deg);
		}
	}
	}
	&__title{
		&._active{
			.bid__contain{
				@include adaptiveValue("padding-bottom", 35,20,1 );
			}
		}
	}
}

//=====================================================================================================


.contact {
	background-color: #1B1B1B;
	color: #fff;
	&__container {}
	&__body {
		display: flex;
		@include adaptiveValue("padding-top", 80, 40,1);
		@include adaptiveValue("padding-bottom", 70, 30,1);
		@media (max-width:$mobile){
			 flex-wrap: wrap; 
		}
	}
}
// .consult {
// 	flex: 0 1 70%;
// 	@include adaptiveValue("margin-right",80 ,0,1 );
// 	@media (max-width:$mobile){
// 		 flex: 1 1 100%; 
// 		 @include adaptiveValue("padding-bottom",90 ,40,1 );
// 	}
// 	&__title {
// 		@include adaptiveValue("font-size",28 ,18,1 );
// 		font-weight: 800;
// 		padding-bottom: 40px;
// 	}
// 	&__form {
// 		@media (max-width:$mobile){
// 			 display: flex;
// 			 flex-direction: column; 
// 			 flex: 0 1 100%;
// 			 input:first-child {
// 				margin-bottom: 30px;
// 			}
// 		}
// 	}
// 	&__area {
// 		resize: none;
// 		margin: 30px 0 30px 0;
// 		width: 100%;
// 	}
// 	&__text {
// 		font-size: 12px;
// 		max-width: 400px; 
// 	}
// 	&__link {
// 		color: #ff8562;
// 		text-decoration: underline;
// 	}
// }
// .input {
// 	color: #fff;
// 	outline: none;
// 	border: 1px solid #fff;
// 	border-radius: 15px;
// 	padding: 10px 0 10px 10px;
// 	background-color: inherit;
// 	&__name {
// 		@media (min-width:$mobile){
// 			width: 40%;
// 			@include adaptiveValue("margin-right",50 ,0, 1);
// 		}
// 	}
// 	&__phone {
// 		@media (min-width:$mobile){
// 			width: 50%;
// 		}
// 	}
// }
// .form {
// 	&__button {
// 		display: flex;
// 		background-color: #C4A061;
// 		min-height: 50px;
// 		justify-content:center;
// 		align-items: center;
// 		@include adaptiveValue("width",180 ,140,1 );
// 		border-radius: 10px;
// 		font-weight: 600;
// 		transition: background-color 0.3s ease 0s;
// 		margin-bottom: 30px;
// 		@media (any-hover: hover){
// 			&:hover{
// 				background-color: #b38e4fbb;
// 			}
// 		}
// 	}
// }
.contact-info {
	div,a{
		&:not(:last-child) {
			margin-bottom: 15px;
		}
	}
	&__title {
		@include adaptiveValue("font-size",34 ,24,1 );
		font-weight: 800;
		@include adaptiveValue("padding-bottom",40 ,0,1 );
	}
	&__text {
		@include adaptiveValue("font-size",24 ,18,1 );
	}
	&__phone {
		display: flex;
		@include adaptiveValue("font-size",24 ,18,1 );
	}
	&__mail {
		display: flex;
		@include adaptiveValue("font-size",24 ,18,1 );
	}
	&__address {
		@include adaptiveValue("font-size",24 ,18,1 );
	}
	&__block {
		display: flex;
		a{
			&:not(:last-child) {margin-right: 10px;}
			font-size: 32px;
		}
	}
}



//=====================================================================================================



.lawyer {
	&__container {}
	&__body {
		padding: 60px 0px 60px 0px;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	&__title {
		text-align: center;
		max-width: 1100px;
		margin: 0px auto;
		@include adaptiveValue("font-size",24,18,1 );
		color: #222;
		padding-bottom: 30px;
		a{
			@include adaptiveValue("font-size",26,18,1 );
			color: #000;
			font-weight: 600;
		}
	}
	&__item {
		display: flex;
		align-items:center;
		justify-content: center;
		flex-wrap: wrap;
	}
	&__link {
		flex: 0 1 20%;
		@media (max-width:$mobile){
			 &:not(:last-child) {
				margin-bottom: 20px;
			} 
		}
	}
}

//=====================================================================================================
